{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 11,
  "lineage": "0006694a-b3d2-b80d-2bf1-f2b3eb291108",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "PowerShellScriptRunFirstTimeOnly",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6298553664705988648",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
